# ruoyi

./: pom.xml  部署结构.txt
E_/maven/localWare/com/fasterxml/oss-parent/41/: _remote.repositories  oss-parent-41.pom.lastUpdated
E_/maven/localWare/commons-collections/commons-collections/3.2.2/: _remote.repositories  commons-collections-3.2.2.pom.lastUpdated
E_/maven/localWare/org/apache/apache/16/: _remote.repositories  apache-16.pom.lastUpdated
E_/maven/localWare/org/infinispan/infinispan-bom/12.1.14.Final/: _remote.repositories  infinispan-bom-12.1.14.Final.pom.lastUpdated
doc/: .~lock.若依环境使用手册.docx#
echo2.0启动脚本/: admin.sh  api.sh
ruoyi-api/: pom.xml
ruoyi-api/src/main/java/com/ruoyi/: ApiApplication.java  RuoYiServletInitializer.java
ruoyi-api/src/main/java/com/ruoyi/task/: BotKlineTask.java  (+1 more)
ruoyi-api/src/main/resources/: application-aams.yml  application-bitbyex.yml  application-bitfly.yml  application-bitmake.yml  application-bityc.yml  application-bkfcoin.yml  application-cmwoin.yml  application-coinang.yml  application-coinmarketcap.yml  application-coinsexpto.yml  application-das.yml  application-dentcoin.yml  application-dev-new.yml  application-dev.yml  application-dex.yml  application-ebc.yml  application-etfinex.yml  application-fx.yml  application-gatedefi.yml  application-gemini2.yml  application-gmdoin.yml  application-gmmoin.yml  application-gmtoin.yml  application-gmtoin2.yml  application-hfm.yml  application-hfm2.yml  application-idsst.yml  application-kabit.yml  application-latcoin.yml  application-math.yml  application-paxpay.yml  application-robinhood2.yml  application-rxce.yml  application-spark.yml  application-terra.yml  application-ticbit.yml  application-tokencan.yml  application-trustwallet.yml  application-wirex.yml  application.yml
ruoyi-api/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_ko.properties  messages_th.properties  messages_tw.properties  messages_vi.properties  messages_vn.properties  messages_zh.properties
ruoyi-api/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-api/src/main/resources/static/: ip2region.md
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Excel.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  BaseEntity.java  OrderBySetting.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: MemberInfo.java  SysDictData.java  SysRole.java  SysUser.java  TimeZone.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginBody.java
ruoyi-common/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: AssetEnum.java  AuditStatusEnum.java  CachePrefix.java  CandlestickIntervalEnum.java  ClassifyEnum.java  CommonEnum.java  ContractOrderStatusEmun.java  CountryCodeAndPhoneCodeEnum.java  LoginOrRegisterEnum.java  NoticeTypeEnum.java  OptionRulesEnum.java  OssEnum.java  RechargeTypeUncEmun.java  RecoenOrderStatusEmun.java  RecordEnum.java  SettingEnum.java  ThirdTypeUncEmun.java  UserBlackEnum.java  UserCodeTypeEnum.java  WalletType.java  WithdrawTypeUncEmun.java
ruoyi-common/src/main/java/com/ruoyi/common/eth/: Account.java  Contract.java  ContractConfig.java  EthConvert.java  EthUtils.java  EtherscanApi.java  MessageResult.java  Payment.java
ruoyi-common/src/main/java/com/ruoyi/common/huobi/: HuobiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/trc/: TRC.java  TransactionResult.java  Trc20Contract.java  Trc20Service.java  TronUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: AliOssCloudUtil.java  BigDecimalUtil.java  ChineseCharacterUtil.java  DateUtil.java  DateUtils.java  GoogleAuthenticator.java  OrderUtils.java  PageUtils.java  QrCodeUtil.java  RedisUtil.java  RequestUtil.java  SecurityUtils.java  SplitListUtil.java  SpringContextUtil.java  TOTP.java  TranslatorUtil.java  UdunUtils.java  UidUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/ip/: IpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/sms/: SmsSenderUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/ucontract/: ContractComputerUtil.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/java/: domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
ruoyi-system/src/main/resources/mapper/bussiness/: DefiActivityMapper.xml  DefiOrderMapper.xml  DefiRateMapper.xml  KlineSymbolMapper.xml  TActivityRechargeMapper.xml  TAgentActivityInfoMapper.xml  TAppAddressInfoMapper.xml  TAppAssetMapper.xml  TAppMailMapper.xml  TAppRechargeMapper.xml  TAppUserDetailMapper.xml  TAppUserMapper.xml  TAppWalletRecordMapper.xml  TAppuserLoginLogMapper.xml  TBotKlineModelInfoMapper.xml  TBotKlineModelMapper.xml  TCollectionOrderMapper.xml  TContractCoinMapper.xml  TContractLossMapper.xml  TContractOrderMapper.xml  TContractPositionMapper.xml  TCurrencyOrderMapper.xml  TCurrencySymbolMapper.xml  TDefiOrderMapper.xml  TExchangeCoinRecordMapper.xml  THelpCenterInfoMapper.xml  THelpCenterMapper.xml  THomeSetterMapper.xml  TLoadOrderMapper.xml  TLoadProductMapper.xml  TMarketsMapper.xml  TMineFinancialMapper.xml  TMineOrderDayMapper.xml  TMineOrderMapper.xml  TMineUserMapper.xml  TMingOrderMapper.xml  TMingProductMapper.xml  TMingProductUserMapper.xml  TNftOrderMapper.xml  TNftProductMapper.xml  (+16 more)
ruoyi-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi-system/src/main/resources/templates/: bindCodeEmail.ftl
setting/: settings.xml
sql/: echo2.sql
(+448 files in other folders)
